<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="left-login">
                <h1>Faça login <br>para entrar para o nosso time</h1>
                <img class="image" src="cat-astronaut-animate.svg" alt="astro">
            </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>Login</h1>
                    <div class="textfield">
                        <label for="user">Usuário</label>
                        <input type="text" name="Usuário" placeholder="Usuário"><br>
                    </div>
                    <div class="textfield">
                        <label for="password">Senha</label>
                        <input type="password" name="Senha" placeholder="Senha">
                    </div>
                    <button class="login">Login</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>